<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gadis Deky Personal Website</title>
</head>

<body>
    <nav>
        <a href="index.html">Home</a>
        <a href="dowloadcv.html">Download CV</a> |
        <a href="contact.html">Contact</a> |
        <a href="about.html">About me</a> |
    </nav>
   <style>
 nav  {
  background-color: #c8cace;
  padding: 10px;
  text-align: center;
}
     {
        padding : 10px;
        text-align: center;
      }
      
      nav a {
        color: #ffffff;
        text-decoration: none;
        margin-right: 20px;
      }
      
      nav a:hover {
        color: #cccccc;
      }
</style> 
  

    <article>
        <h1>About Me</h1>
         <p style="text-align: center;">
              hai raps..aku gadis kebanyakan ada yang bingung kenapa harus dinamakan gadis?..alasanya karena nama tersebut ada arti yaitu kuat dan pemberani menurut bapak ku,tapi itu tidak membuat ku minder untuk berteman.Terkadang menjadi orang sempurna memang sulit tapi, jika berbuat baik pasti akan disenangi oleh semua orang.Sulit mungkin tapi jika dijalani bersama everthing be aright,Aku sebenarnya kpop tapi gak terlalu juga,bias ku itu sehun dan chanyoel from exo bukan karena visual gantenganya tapi suara dan kepribadianya yang ku di contoi salah satu suka menyayi.Aku  suka menyayi bukan sekedar hiburan tapi sebagai latihan vokal,aku juga suka masak bukan sekedar kewajiban tapi hobi untuk menciptakan cinta rasa makanan dan sepeduli apa kamu untuk memasak buat di sekitar yang membutukan makan dan minum.jenis lagu ku clasik, kpop tentu,rohani,dan dj.Makan favorit ku adalah sayur daun pepaya tumis dengan bunga pepaya kebanyakan itu pahit tapi menurutku itu enak banget..,minuman kesukaan ku adalah jus alvokat dan taro.Flm kesukaan ku itu  "Ghost busster" dan kdrama "the  last pirates royal tresure 2"
         </p>
        <style>
            article{
                background-color: rgb(176, 180, 200);
                text-align: justify;
                color: rgb(0, 0, 0);
            }
            h1{
                background-color: rgba(157, 84, 53, 0.947);
                height: 37px;
                width: 250px;
                align-content: center;
                margin: auto;
                border-radius: 20px;
                text-align: center;
                }
        </style>
        <p>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/dpEE6fRr4NQ?si=SZWBJehbFpqpgQ-s" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </p>
    </article>

    <hr>
    <footer style="text-align: center;">
        <p>Copyright &copy; 2025 Gadis deky.</p>
    </footer>
</body>
</html>