<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gadis oktaviani Deky Personal Website</title>
</head>

<body>

    <nav>
        <a href="index.html">Home</a> |
        <a href="dowloadcv.html">Download cv</a>|
        <a href="contact.html">Contact</a>|
        <a href="about.html">About me</a>|
    </nav> 
</body> 
 <style>
 nav  {
  background-color: #532209;
  padding: 10px;
  text-align: center;
  border-radius: 30px;
}
     {
        padding : 10px;
        text-align: center;
      }
      
      nav a {
        color: #ffffff;
        text-decoration: none;
        margin-right: 20px;
      }
      
      nav a:hover {
        color: #cccccc;
      }
 </style>

    <div>
        <h1>Contact Me</h1>
        <style>
            body {
                background-color: rgba(13, 65, 220, 0.895);
            
                 }
            h1{
                border-radius: 19px;
                height: 45px;
                width: 200px;
                background-color: #ead7d2;
                text-align: center;
            }
        </style>
     <form>
            <label for="email" style="color: black;">Email</label><br />
            <input type="email" name="email" placeholder="alamat email"/>
            <br />
            <label for="message">Pesan</label><br />
            <textarea name="message" placeholder="Tulis pesan anda..." rows="4" cols="80" style="color: rgb(80, 108, 108);"></textarea>
            <br />
            <br />
            <input type="submit" value="Kirim" />
            
        </form>
    </div>
   

    <hr>
    <footer style="text-align: center;">
        <p>Copyright &copy; 2025 Gadis.</p>
    </footer>
</body>
</html>