<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gadis deky Website</title>
</head>

<body>
    <nav> 
        <a href="index.html">home</a> |
        <a href="dowloadcv.html">Download</a>|
        <a href="contact.html">Contact</a> |
        <a href="about.html">About me</a>|
        
    </nav>
     </body>  
    <style>
    nav  {
  background-color: #745104;
  padding: 10px;
  text-align: center;
}
     {
        padding: 10px;
        text-align: center;
      }
      
      nav a {
        color: #ffffff;
        text-decoration: none;
        margin-right: 20px;
      }
      
      nav a:hover {
        color: #cccccc;
      }
    </style>
      

        
    

    <hr />

    <header style="text-align: center;">
        <img src="images/deky1.jpg" height="250" style="border-radius: 50%;"/>
        <h1>Gadis oktaviani Deky</h1>
        <p>Tuhan Memberkati</p>
    </header>

    <hr />

    <article style="text-align: center;">
        <h2>Tentang Saya</h2>
        <p>
            Saya kelahiran 19 maret 2006,saya  anak pertama dari 3 bersaudara.Bapak saya PNS dan mama saya ibu rumah tangga,saya berasal dari sumba Tengah NTT.Saya alumi SD Wairasa, alumi SMP negeri, dan alumi SMA Thomas Aquinas saya jurusan ips.
        </p>
        <style>
        
                
             
            body {
                
                background-color: rgb(3, 32, 90);
                color: azure;
                 
            }
            h2{
                
                background-color: rgb(222, 195, 15);
                height: 65px;
                width: 250px;
                align-content: center;
                margin: auto;
                border-radius: 20px;
                
            }
        </style>
    </article>

    <div style="max-width: 600px; margin: 3em auto">
        <table border="1" width="100%">
       
          
        
            <thead>
                <tr>
                    <th>Skill</th>
                    <th>Pengalaman</th>
                    <th>Hobby</th>
                </tr>
                <style>
                    tr{
                        background-color: darkorange;
                        color: black;
                    }
                </style>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <ul>
                            <li>Memasak</li>
                            <li>bulu tangkis</li>
                            <li>Menyayi (Beginner)</li>
                        </ul>
                        <style>
                            li{
                                background-color: darkorange;
                                color: black;
                            }
                        </style>
                    </td>
                    <td>
                        <ul>
                            <li>Acting</li>
                            <li>DIY</li>
                            <li>Membaca puisi</li>
                        </ul><style>
                            li{
                                background-color: darkorange;
                                color: black;
                            }
                        </style>

                    </td>
                    <td>
                        <ul>
                            <li>Main sepeda</li>
                            <li>Berenang</li>
                            <li>olahraga</li>
                        </ul>
                        <style>
                            li{
                                background-color: darkorange;
                                color: black;
                            }
                        </style>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

    <hr>
    <footer style="text-align: center;">
        <p>Copyright &copy; 2025 Gadis deky.</p>
    </footer>
</body>
</html>